# squad-1-ad-java-women-m4u-1

./: README.md  pom.xml
src/main/java/com/codenation/java/women/errorcenter/: ErrorcenterApplication.java  LoadDatabase.java
src/main/java/com/codenation/java/women/errorcenter/controller/: ApplicationController.java  LogController.java  LogTypeController.java  LoginController.java  UserController.java
src/main/java/com/codenation/java/women/errorcenter/dto/: ApplicationDTO.java  LogDTO.java  LogTypeDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/codenation/java/women/errorcenter/entity/: Application.java  Log.java  LogType.java  User.java
src/main/java/com/codenation/java/women/errorcenter/exception/: ApplicationNotFoundException.java  ExceptionHandlingController.java  ExceptionResponse.java  LogNotFoundException.java  LogTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/codenation/java/women/errorcenter/repository/: Application.java  ApplicationRepository.java  Log.java  LogRepository.java  LogType.java  LogTypeRepository.java  LoginRepository.java  User.java  UserRepository.java
src/main/java/com/codenation/java/women/errorcenter/security/: SecurityConfig.java
src/main/java/com/codenation/java/women/errorcenter/service/impl/: ApplicationService.java  LogService.java  LogTypeService.java  LoginService.java  UserService.java
src/main/java/com/codenation/java/women/errorcenter/service/interfaces/: ApplicationServiceInterface.java  LogServiceInterface.java  LogTypeServiceInterface.java  UserServiceInterface.java
src/main/java/com/codenation/java/women/errorcenter/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_applications_schema.sql  V1_0__create_database_schemas.sql  V1_1__create_applications_logs_andapplication__users.sql  V2_0__create_log_type_schema.sql  V3_0__create_logs_schema.sql  V3_1__creat_logs_log_type.sql  V4_0__create_users_schema.sql  V5_0__create_users_applications_schema.sql  V6_0__create_sequence_log_type_log_type_id_seq.sql  V7_0__create_sequence_users_user_id_seq.sql  V8_0__insert_data.sql
src/test/java/com/codenation/java/women/errorcenter/: ErrorcenterApplicationTests.java
